.mCustomScrollbarcontent{
	overflow: auto;
	position: relative;
	padding: 20px;
	background: #333;
	margin: 10px;
	max-width: 97%;
	height: 600px;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

.mCustomScrollbarcontent.hidden{ display: none; }

.tab-content{
	overflow: auto;
	position: relative;
	padding: 20px;
	background: #333;
	margin: 10px;
	max-width: 97%;
	height: 600px;
	-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
}

.tab-content.hidden{ display: none; }
