
#main-header {
    left: 0;
    position: fixed;
    top: 0;
    transition: top 0.5s ease 0s;
    width: 100%;
}
.gizle {
  top: -90px !important;
}

.sabit {
  top: 0px !important;
  z-index: 9999;
}

.admin-bar .sabit {
  top: 32px !important;
  z-index: 9999;
}
.menuhide #loading{display:none;}
.menushow #loading{display:block;}
.menuhide .scrollindicator{display:none;}
.menushow .scrollindicator{display:block;}

#main-header.open{transition: top 0.5s ease 0s, visibility 0s ease 0s;visibility: visible;}
#main-header.close{transition: top 0.5s ease 0s, visibility 0.5s step-end 0s; visibility: hidden;}