.pp-easing {
		    -webkit-transition: all 3000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    -moz-transition: all 3000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    -o-transition: all 3000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    transition: all 3000ms cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    /* custom */
		    -webkit-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    -moz-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    -o-transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    transition-timing-function: cubic-bezier(0.550, 0.085, 0.000, 0.990);
		    /* custom */
		}
		
		
#main-footer {
    bottom: 0;
    height: auto;
    position: fixed;
    width: 100%;
    z-index: 70;
}

@media only screen and (max-width: 640px) {
#main-footer {display:none;}
}